---
- hosts: all
  tasks:
  - name: create abbreviation for git status
    fish_abbr: name=gs value="git status"

  - name: make sure the gs abbreviation is not present
    fish_abbr: name=gs state=absent